mykey
mykey.pub
.terraform
terraform.tfvars
terraform.tfstate
terraform.tfstate.backup
.idea

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml